<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Panther64Hang">
    
    <title>
        
            I Have a Dream |
        
        Panther
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#000033","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/logo.png","font_size":"16px","font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bkground.jpg","description":null,"font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Fighter"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               Panther
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">I Have a Dream</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Panther64Hang</span>
                            
                                <span class="author-label">Fighter</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-08-04 14:38:31</span>
        <span class="mobile">2023-08-04 14:38</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-11-01 11:03:27</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Speech/">Speech</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><strong>I Have a Dream</strong></p>
<p><strong>我有一个梦想</strong></p>
<p>——Martin Luther King, Jr.</p>
<p>I am happy to join with you today in what will go down in history as the  greatest demonstration for freedom in the history of our nation.</p>
<p>今天我很高兴和大家一起，参加这次将成为我们国家历史上为了争取自由而举行的最伟大的游行示威集会。</p>
<p>Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation.</p>
<p>一百多年前，一位伟大的美国人，今天我们就站在他的象征性的身影之下，签署了解放宣言。</p>
<p>This momentous decree came as a great beacon light of hope to millions of  Negro slaves who had been seared in the flames of withering injustice.  It came as a joyous daybreak to end the long night of their captivity.  But one hundred years later, the Negro still is not free.</p>
<p>这项重要法令的颁布，对于千百万煎熬于非正义残焰中的黑奴来说，就像带来希望之光的伟大灯塔。恰似结束慢慢长夜禁锢的欢畅黎明。</p>
<p>But one hundred years later, the Negro still is not free.</p>
<p>但100年之后，黑奴并没有获得自由。</p>
<p>One hundred years later, the life of the Negro is still sadly crippled by  the manacles of segregation and the chains of discrimination.</p>
<p>100年之后，黑奴的生活依然是悲惨的蹒跚于种族隔离和种族歧视的枷锁下。</p>
<p>One hundred years later, the Negro lives on a lonely island of poverty in the midst of a vast ocean of material prosperity.</p>
<p>100年之后，黑奴依然生活在物质繁荣海洋中一个贫困孤岛之上。</p>
<p>One hundred years later, the Negro is still languished in the corners of  American society and finds himself an exile in his own land.</p>
<p>100年之后，黑奴依然在美国社会间向隅而泣，依然感到自己在国土家园中颠沛流离。</p>
<p>And wo we’ve come here today to dramatize a shameful  condition.</p>
<p>所以今天我们来到这里，将这骇人听闻的现状公之于众。</p>
<p>In a sense we’ve come to our nation’s capital to cash a check.</p>
<p>从某种意义上说，我们来到国家首都是为了兑现一张支票。</p>
<p>When the architects of our republic wrote the magnificent words of the  Constitution and the Declaration of Independence, they were signing a  promissory note to which every American was to fall their.</p>
<p>我们共和国的缔造者在家拟写宪法和独立宣言的辉煌篇章时，签署了一张每一个美国人都能继承的期票。</p>
<p>This notes was a promise that all men, yes, black men as well as white men,  would be guaranteed the “unalienable Rights” of “Life, Livberty and the  pursuit of Happiness.”</p>
<p>这张期票向所有人承诺-不论黑人还是白人，都享有不可让渡的生存权、自由权和追求幸福权。</p>
<p>It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.</p>
<p>然而，今天美国显然对她的有色公民拖欠着这张期票。</p>
<p>Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked “insufficient funds”.</p>
<p>美国没有承兑这笔神圣的债务， 而是开始给黑人一张空头支票-一张被盖着“资金不足”的信戳被退回的支票。</p>
<p>But we refuse to believe that the band of justice is bankrupt.</p>
<p>然而我们拒绝相信正义银行已经破产。</p>
<p>We refuse to believe that there are insufficient funds in the great vaults of opportunity of this nation.</p>
<p>我们拒绝相信在这个国家庞大的机会宝库中会没有足够的资金。</p>
<p>And so, we’ve come to cash this check, a check that will give us upon demand the riches of freedom and the security of justice.</p>
<p>所以我们到这里来兑现这张支票，一张在需要时可以给我们带来自由之财富和公平之保障的支票。</p>
<p>We have also come to this hallowed spot to remind America of the fierce urgency of Now.</p>
<p>我们今天来到这的神圣的地方，也是为了 提醒美国这个问题的紧迫性。</p>
<p>This is no time to engage in the luxury of cooling off or to take the tranquilizing drug of graduation.</p>
<p>现在不是缓和情绪或服用渐进主义安定药的时候。</p>
<p>Now is the time to make real the promisses of democracy.</p>
<p>现在是做出真正的民主承诺的时候。</p>
<p>Now is the time to rise from the dark and desolate valley of segregation to the sunlit path of racial justice.</p>
<p>现在是走出种族隔离之黑暗荒芜，走向种族公平之阳光大道的时候。</p>
<p>Now is the time to lift our nation from the  quicksands of racial injustice to the solid rock of brotherhood.</p>
<p>现在是将我们国家从种族不公正的流沙中拔出，安置于兄弟般情谊的磐石之上的时候。</p>
<p>Now is the time to make the justice a reality for all of God’s children.</p>
<p>现在是给上帝的所有儿女公正待遇的时候。</p>
<p>It would be fatal for the nation to overlook the urgency of the movement.</p>
<p>倘或我们国家忽视了这种紧迫性，其后果将是致命的。</p>
<p>This sweltering summer of the Negro’s legitimate discontent will not pass  until there is an invigorating antumn of freedom and equality.</p>
<p>在令人振奋的自由与平等的秋天到来之前，这个由黑人的合理不满造成的酷热夏季将不会过去。</p>
<p>Nineteen sixty-three is not an end, but a beginning.</p>
<p>1963年不是一个终结，而是一个开始。</p>
<p>And those who hope that the Negro needed to blow off steam and will now be  content will have a rude awakening if the nation return to business as  usual.</p>
<p>对于那些希望黑人只是发泄一下情绪，并且将会安于现状的人来说，如果整个国家将不改变态度的话，他们将会被粗暴地唤醒。</p>
<p>And there will be neither rest nor tranquility in America until the Negro is granted his citizenship right.</p>
<p>在黑人取得其公民权利之前，美国将永无安定祥和。</p>
<p>The whirlwinds of revolt will continue to shake the foundations of our nation until the bright day of justice emerges.</p>
<p>反抗的旋风不断摇晃着我们国家的基础，知道出现公平的晴天。</p>
<p>But there is something that I must say to my people, who stand on the warm  threshold which leads into the palase of justice: in the process of  gaining our rightful place, we must be not guilty of wrongful deeds.</p>
<p>但我必须提醒大家，我们今天站在通往公正的殿堂的道路上，这道门槛曾经被千千万万的人踏过，在取得我们应有地位的过程中，我们无论如何不能采取任何错误的行为。</p>
<p>Let us not seek the satisfy our thirst for freedom by drinking from the cup of betterness and hatred.</p>
<p>我们不能因为渴望自由，就去饮用愤怒和仇恨之酒。</p>
<p>We must forever conduct our struggle on the high plane of dignity and discripline.</p>
<p>我们必须始终以高层次的品格和自律来进行我们的斗争。</p>
<p>We must forever not allow our creative protest to degenerate into physical violence.</p>
<p>我们决不能让富有创意的示威活动堕落为暴力行为。</p>
<p>Again and again, we must rise to the majestic heights of meeting physical force with soul force.</p>
<p>我们必须一次又一次地升华到以心灵力量对抗肉体力量的崇高境界。</p>
<p>The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people, for many of our white  brothers, as evidenced by their presence here today, have come to  realize that their desnity is tied up with our destiny.</p>
<p>目前充满黑人社区的新斗争精神是很好的，但绝不能造成我们对所有白人的不信任。因为我们许多白人兄弟，正如他们进入我们的行列这样，已经意识到我们的命运和他们的命运紧紧相连。</p>
<p>And they have come to realize that their freedom is inextricably bound to our freedom.</p>
<p>他们已经意识到他们的自由和我们的自由不可分割。</p>
<p>We cannot walk alone.</p>
<p>我们不能独自前进。</p>
<p>And as we walk, we must make the pledge that we should always march ahead. We cannot turn back.</p>
<p>并且在我们的进程中，我们必须发誓我们将永远一起向前走，绝不能走回头路。</p>
<p>There are those who are asking the devotees of civil right, “When will you be satisfied?”</p>
<p>有些责任民权运动的积极分子说：“你们什么时候才能满足？”</p>
<p>We will never be satisfied as long as the Negro is the victim of the unspeakable honnors of police brutality.</p>
<p>只要黑人还受害于警察兽行之难以言述的恐怖，我们就绝不会满意。</p>
<p>We can never be satisfied as long as our bodies, heavy with the fatigue of travel, cannot gain lodging in the motels of the highways and the  hotels of the cities.</p>
<p>只要我们经过长途跋涉而疲惫不堪的身体，无法在公路边的汽车旅店和城市中的旅馆内得到休息，我们就绝不会满意。</p>
<p>We can never be satisfied as long as the Negro’s basic mobility is from a small ghetto to a larger one.</p>
<p>只要黑人的基本迁徙，只是从一个较小的黑人区搬到一个较大的黑人区，我们就绝不会满意。</p>
<p>We can never be satisfied as long as our children are tripped of their  selfhood and robbed of their dignity by signs stating “For White Only”.</p>
<p>只要我们的孩子，因为“只限白人”的标志而被剥夺自我，伤及自尊，我们就绝不会满意。</p>
<p>we cannot be satisfied as long as a Negro in Mississippi cannot vote and a Negro in New York believes he has nothing for which to vote.</p>
<p>只要密西西比州的黑人还不能投票，我们就绝不会满意。</p>
<p>No, no, we are not satisfied, and we will not be satisfied until “justice  rolls down like waters, and righteousness like a mighty steam.”</p>
<p>不会，绝对不会，我们决不会满意，直到“公平像水一样流淌，正义行为如同滚滚洪流”，我们就绝不会满意。</p>
<p>I am not unmindful that some of you have come here out of great trials and tribulations.</p>
<p>我知道你们中一些人来到这里，是因为你们所受的巨大苦痛和压迫。</p>
<p>Some of you have come fresh from narrow jail cells.</p>
<p>一些人刚从狭窄的牢房里出来。</p>
<p>And some of you have come from areas where you quest – quest for freedom  left you battered by the storms of persecution and staggered by the  winds of police brutality.</p>
<p>还有一些人因为追求自由而受到种种迫害，以及警察兽性的打击。</p>
<p>You have been the veterans of creative suffering.</p>
<p>你们受尽了种种痛苦。</p>
<p>Continue to work with the faith that unearned suffering is redemptive.</p>
<p>但请继续努力。坚信承受不应有的痛苦是会有回报的。</p>
<p>Go back to Mississippi, go back to Alabama, go back to South Carolina, go  back to Georgia, go back to Louisiana, go back to the slums and ghettos  of our northern cities, knowing that somehow this situation can and will be changed.</p>
<p>回到你们家乡去，回到北方城市的贫民窟和黑人区去，坚信这种情况早晚都是要变的。</p>
<p>Let us not wallow in the valley of despair, I say to you today, my friends.</p>
<p>让我们再不要在绝望的深谷里徘徊。朋友们，这就是我要向大家说的。</p>
<p>And so even though we face the difficulty of today and tomorrow, I still have a dream.</p>
<p>尽管现在我们会遇到很多困难，但我仍然有一个梦想。</p>
<p>It’s a dream that deeply rooted in the American dream.</p>
<p>这都是一个发源于美国梦的梦想。</p>
<p>I have a dream that one day this nation will rise up and live out the  true meaning of its creed: “I hold these truths to be self-evident, that all man are created equal.”</p>
<p>我梦想有一天， 这个国家终将站出来履行其信条”我们认为人生而平等是一个真理。“</p>
<p>I have a dream that one day on the red hills of Georgia, the sons of the  former slaves and the sons of the former slave owners will be able to  sit down together at the table of brotherhood.</p>
<p>我梦想有一天，在乔治亚州的丘陵之上，奴隶的孩子和奴隶主的孩子能像兄弟般相处。</p>
<p>I have a dream that one day even the state of Mississippi, a state  sweltering with the heat of unjustice, swletering with the heat of  oppresstion, will be transformed into oasis of freedom and justice.</p>
<p>我梦想有一天在密西西比，这个充满不公平和压迫的地方，将会变成自由与公正的绿洲。</p>
<p>I have a dream that my four little children will one day live in a nation that they will not be judged by the color of their skin but by the  content of their character.</p>
<p>我梦想有一天我的孩子能生活在这样一个国度：这里的人们不是用皮肤颜色来衡量他们，而是根据他们的品行。</p>
<p>I have a dream today.</p>
<p>今天我有一个梦想。</p>
<p>I have a dream that one day, down in Alabama, with its vicious racists,  with its governor having his lips dripping with the words of  “interposition” and “nullification” – one day right there in Alabama  little black boys and black girls will be able to join hands with little white boys and white girls as sisters and brothers.</p>
<p>我梦想有一天在阿拉巴马，尽管这是一个有许多恶毒的种族主义者，尽管州长叫嚷着要与联邦政府对抗的地方，我希望有一天在这里，黑人孩子和白人孩子将会像兄弟间亲密无间。</p>
<p>I have a dream today.</p>
<p>今天我有一个梦想。</p>
<p>I have a dream that one day every valley shall be exalted, and every hill and mountain shall be made low, the rough places will be made plain,  and the crooked places will be made straight; “and the glory of Lord  shall be revealed and all fresh shall see it together.”</p>
<p>我梦想有一天，所有的深谷将会被填平，所有大山都被挖低，崎岖之地变成平原，扭曲的世界被修直，”主的光辉将被全人类共同瞻仰“。</p>
<p>This is our hope, and this is the faith that I go back to the South with.</p>
<p>这就是我们的希望，这也是我们将带回南部的信仰。</p>
<p>With this faith, we will be able to hew out of the mountain of despair a stone of hope.</p>
<p>有了这个信仰，我们就能移走绝望的大山，搬走压制希望的巨石。</p>
<p>With this faith, we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.</p>
<p>有了这个信仰，我们就能将刺耳的不和谐音符转变成展示兄弟情义的美妙交响乐。</p>
<p>With this faith, we will be able to work together,to pray together, to  struggle together, to go to jail together, to stand up for the free  together, knowing that we will be free one day.</p>
<p>我了这个信仰，我们就能一起工作，一起祈祷，一起奋斗，一起进监狱，一起维护自由，坚信有一天我们也会变得自由。</p>
<p>And this will be the day – this will be the day when all of God’s children will be able to sing with the new meaning:</p>
<p>并且这将是上帝的所有儿女能够以全新意义共同歌唱的一天。</p>
<p>“My country ‘tis of thee, sweet land of liberty, of thee i sing. Land where my fathers died, land of the Pilgrim’s pride. From every mountainside,  let freedom ring.”</p>
<p>“我的祖国是一片自由的土地。，我的父辈为了这片土地而牺牲，清教徒为这片土地而自豪。从每一个山脚，让自由之声想起。”</p>
<p>And if America is to be a great nation, this must become true.</p>
<p>如果美国要成为一个自由的国度，这一条必须实现。</p>
<p>So let the freedom ring from the prodigious hilltops of New Hampshire.</p>
<p>所以让自由之声在新罕布州的大山顶上响起。</p>
<p>Let the freedom ring from the mighty mountains of New York.</p>
<p>让自由之声在纽约的巨峰上响起。</p>
<p>Let the freedom ring from the heightening Alleghenies of Pennsylvania.</p>
<p>让自由之声在宾夕法尼亚州高耸入云的阿勒格尼山上响起。</p>
<p>Let the freedom ring from the snow-capped Rockies of Colorado.</p>
<p>让自由之声在科罗拉多州白雪皑皑的洛杉矶上响起。</p>
<p>Let the freedom ring from the curvaceous slopesof California.</p>
<p>让自由之声在加利福尼亚州崎岖不平的土地上响起。</p>
<p>But not only that:</p>
<p>不仅如此，</p>
<p>Let the freedom ring from Stone Mountain of Georgia.</p>
<p>让自由之声在乔治亚州的石头山上响起。</p>
<p>Let the freedom ring from Lookout Mountain of Tennessee.</p>
<p>让自由之声在田纳西州的瞭望山上响起。</p>
<p>Let the freedom ring from every hill and molehill of Mississippi.</p>
<p>让自由之声在密西西比州的每一座山上响起。</p>
<p>From every mountainside, let freedom ring.</p>
<p>从每一个山脚，自由之声响起。</p>
<p>And when this happens, when we allow freedom ring, when we let it ring from every village and hamlet, from every state and every city, we will be  able to speed up that day when all of God’s children, black men and  white men, Jews and Gentiles, Protestants and Catholics, will be able to  join hands and sing in the words of the old Negro spiritual:</p>
<p>当这一天来临，当我们可以让自由之声回响，当我们让他在每一座村庄，每一个城市回响时我们离这样的日子就不远了：到那时，上帝的所有儿女们，黑人白人，犹太人异教徒新教徒和天主教徒，将可以手牵手站在一起，同声歌唱古老的黑人圣歌。</p>
<p>Free at last, free at last! Thank God Almighty, we are free at last.</p>
<p>终于自由了，终于自由了，感谢万能的上帝，我们终于自由了。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">I Have a Dream</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Panther64Hang</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-08-04 14:38:31</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/08/04/First-Start/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Speech/">#Speech</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/11/07/w1r3s/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/10/25/readme/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Panther64Hang</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
